<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel ="stylesheet" href="style.css">
    <link rel ="stylesheet" href="media queries.css">
   
    
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">NEGHA L</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
          </ul>
        </div>
      </nav>
      <nav id="hamburger-nav">
        <div class="logo">NEGHA L</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          </div>
        </div>
      </nav>
      
        <div class="section__text">
          <p class="section__text__p1">Hello, I'm</p>
          <h1 class="title">Negha L</h1>
          <p class="section__text__p2">Software Engineer|Data Analyst</p>
          <div class="btn-container">
            <button
              class="btn btn-color-2"
              onclick="window.open('D:\portfolio\assests\Negha Resume  .pdf')"
            >
              Download CV
            </button>
            <button class="btn btn-color-1" onclick="location.href='./#contact'">
              Contact Info
            </button>
          </div>
          <div id="socials-container">
            <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" ]

              onclick="location.href='https://www.linkedin.com/in/negha24'"
            />
            <img
              src="D:\portfolio\assests\github.png"
              alt="My Github profile"
              class="icon"
              onclick="location.href='https://github.com/l-negha'"
            />
          </div>
        </div>
      </section>
      <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="D:\portfolio\assests\experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h3>Experience</h3>
                <p> Data Science and Business Analysis Intern<br />The Sparks Foundation
                  </p>
                  <p> Data Science Intern 
                    <br />Computational Intelligence Research
                    Foundation
                  </p>
                  <p> Web development Intern 
                    <br />Edify Techno Solutions
                  </p>
                  <p> Data Analyst Intern 
                    <br />Technohacks 
                  </p>
              </div>
              <div class="details-container">
                <img
                  src="D:\portfolio\assests\education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>BE Computer Science and Engineering With 8.4 CGPA</p>
              </div>
            </div>
            <div class="text-container">
              <p>
                Aspiring Software Engineer & Data Analyst
              I am a passionate software engineer and data analyst with a strong foundation in both software development and data science. My journey includes completing multiple courses and internships in data analysis, data science, and software development. I have successfully developed two key projects: an Employee Management System and a Power BI Dashboard, showcasing my technical proficiency and problem-solving abilities. Additionally, I worked on the Naan Mudhalvan project focusing on image recognition using IBM Cloud Visual Recognition, further honing my skills in AI and cloud technologies.
              
              </p>
            </div>
          </div>
        </div>
        <img
        src="D:\portfolio\assests\arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#skills'"
      />
    </section>
    <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="skills-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="skills-sub-title">Technical skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="D:\portfolio\assests\html.png.jpg"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="D:\portfolio\assests\css.png.jpg"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="D:\portfolio\assests\js.png.jpg"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="D:\portfolio\assests\Java-Logo.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="D:\portfolio\assests\pythonlogo.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="D:\portfolio\assests\github.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>GITHUB</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="D:\portfolio\assests\REACT-JS.png"
                  alt="skills icon"
                  class="icon"
                />
                <div>
                  <h3>React JS</h3>
                  <p>Basic</p>
                </div>
              </article>
           
          <article>
            <img
              src="D:\portfolio\assests\excel.jpeg"
              alt="skills icon"
              class="icon"
            />
            <div>
              <h3>EXCEL</h3>
              <p>Intermediate</p>
            </div>
          </article>
          <article>
            <img
              src="D:\portfolio\assests\powerbi.png"
              alt="skills icon"
              class="icon"
            />
            <div>
              <h3>PowerBI</h3>
              <p>Basic</p>
            </div>
          </article>
          <article>
            <img
              src="D:\portfolio\assests\sql.jpeg"
              alt="skills icon"
              class="icon"
            />
            <div>
              <h3>SQL</h3>
              <p>Basic</p>
            </div>
          </article>
        <img
          src="D:\portfolio\assests\arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#experience'"
        />
      </section>
      <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            
            <div class="details-container">
              <h2 class="experience-sub-title">WEB DEVELOPMENT</h2>
              <div class="article-container">
                <article>
                  <src="D:\portfolio\assests\checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                   
                    <h3>HTML</h3>
                    </div>
                </article>
                <article>
                  <img
                    src="D:\portfolio\assests\checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                    
                  </div>
                </article>
                <article>
                  <img
                    src="D:\portfolio\assests\checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>MYSQL</h3>
                    
                  </div>
                </article>
                <article>
                  <img
                    src="D:\portfolio\assests\checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>JAVA</h3>
                    
                  </div>
                </article>
                <article>
                  <img
                    src="D:\portfolio\assests\checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>JAVASCRIPT</h3>
                    
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <img
          src="D:\portfolio\assests\arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </section>
      <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="D:\portfolio\assests\POWER BI DESKTOP.jpg"
                  alt="Project 1"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project One</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/l-negha/dashboard'"
                >
                  Github
                </button>
                
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="D:\portfolio\assests\Employee-Management-System.jpg"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project Two</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/l-negha/Employee-management'"
                >
                  Github
                </button>
                
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="D:\portfolio\assests\image-recognition.png"
                  alt="Project 3"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project Three</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/l-negha/negha'"
                >
                  Github
                </button>
                
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
      </section>
      <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="D:\portfolio\assests\email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:lnegha2403@gmail.com">lnegha2403@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="D:\portfolio\assests\linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/negha24">LinkedIn</a></p>
          </div>
        </div>
      </section>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#skills">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Negha L. All Rights Reserved.</p>
      </footer>
      <script src="script.js"></script>
    </body>
  </html>